Jordan Poole,PG,82,30,2.7,4.5,0.8,0.3,20.4
Obi Toppin,PF,67,15.7,2.8,1,0.3,0.2,7.4
Christian Braun,SG,76,15.5,2.4,0.8,0.5,0.2,4.7
KZ Okpala,PF,35,7.1,1,0.4,0.2,0.2,1.3
Micah Potter,PF,7,7.4,2.3,0.6,0.1,0,3.4
Devon Dotson,PG,6,8.8,1.7,1.3,0.8,0,0.5
Thomas Bryant,C,59,18.3,5.7,0.5,0.3,0.5,9.8
Rudy Gobert,C,70,30.7,11.6,1.2,0.8,1.4,13.4
James Wiseman,C,45,19.3,5.9,0.7,0.2,0.6,10
Josh Okogie,SG,72,18.8,3.5,1.5,0.8,0.5,7.3
Gary Harris,SG,48,24.7,2,1.2,0.9,0.3,8.3
Jared Butler,PG,6,12.8,0.7,1.3,0.8,0,6.2
Frank Ntilikina,SG,47,12.9,1.3,1.2,0.3,0.1,2.9
Bruno Fernando,C,39,10.4,3.5,0.8,0.2,0.9,3.9
Ish Wainright,SF,60,15.3,2.3,0.9,0.6,0.4,4.2
Stephen Curry,PG,56,34.7,6.1,6.3,0.9,0.4,29.4
Xavier Sneed,SF,4,12,1.3,1.3,0,0.3,4.3
Ousmane Dieng,PF,39,14.6,2.7,1.2,0.4,0.2,4.9
MarJon Beauchamp,SF,52,13.5,2.2,0.7,0.4,0.1,5.1
Luka Garza,C,28,8.7,2.3,0.6,0.1,0.1,6.5
Dario Saric,PF-C,57,14.1,3.6,1.3,0.4,0.1,6.4
Sam Hauser,SF,80,16.1,2.6,0.9,0.4,0.3,6.4
T.J. Warren,PF-SF,42,16.4,2.9,1,0.5,0.3,7.5
Jaden Hardy,SG,48,14.8,1.9,1.4,0.4,0.1,8.8
Chima Moneke,SF,2,4,1,0.5,0,0,1
Dereon Seabron,SG,5,2.4,0.2,0,0,0,0.8
Jae'Sean Tate,SF,31,21.8,3.8,2.7,0.7,0.2,9.1
Lauri Markkanen,PF,66,34.4,8.6,1.9,0.6,0.6,25.6
Steven Adams,C,42,27,11.5,2.3,0.9,1.1,8.6
Caris LeVert,SG,74,30.2,3.8,3.9,1,0.3,12.1
Willy Hernangomez,C,38,12.1,4.7,0.9,0.4,0.3,6.9
Andrew Nembhard,SG,75,27.6,2.7,4.5,0.9,0.2,9.5
Terence Davis,SG,64,13.1,2.2,1,0.7,0.2,6.7
Luke Kornet,C,69,11.7,2.9,0.8,0.2,0.7,3.8
Wesley Matthews,SF,52,15.8,2.2,0.7,0.4,0.3,3.4
Luguentz Dort,SF,74,30.7,4.6,2.1,1,0.3,13.7
Aaron Gordon,PF,68,30.2,6.6,3,0.8,0.8,16.3
Darius Garland,PG,69,35.5,2.7,7.8,1.2,0.1,21.6
Vlatko Cancar,PF,60,14.8,2.1,1.3,0.4,0.2,5
Trent Forrest,SG,23,12,1.6,1.7,0.3,0.1,2.3
Caleb Houstan,SF,51,15.9,1.9,0.6,0.2,0.1,3.8
Gabe Vincent,PG,68,25.9,2.1,2.5,0.9,0.1,9.4
Kevin Huerter,SG,75,29.4,3.3,2.9,1.1,0.3,15.2
Jeremy Sochan,PF,56,26,5.3,2.5,0.8,0.4,11
Anthony Lamb,SF,62,19.3,3.5,1.5,0.5,0.3,6.7
Damian Jones,C,41,11.6,3,0.4,0.2,0.5,3.5
Myles Turner,C,62,29.4,7.5,1.4,0.6,2.3,18
John Wall,PG,34,22.2,2.7,5.2,0.8,0.4,11.4
Mike Conley,PG,67,30.3,2.7,6.7,1.1,0.2,11.9
Darius Bazley,C,43,14.3,3.2,0.9,0.5,0.8,5.2
Moritz Wagner,C,57,19.5,4.5,1.5,0.6,0.2,10.5
Jordan Clarkson,SG,61,32.6,4,4.4,0.5,0.2,20.8
Keon Johnson,SG,40,10.4,1.1,1.5,0.5,0.2,4.7
Devonte' Graham,PG,73,18.3,1.7,2.7,0.6,0.2,7.4
Donovan Mitchell,SG,68,35.8,4.3,4.4,1.5,0.4,28.3
Naz Reid,C,68,18.4,4.9,1.1,0.6,0.8,11.5
Giannis Antetokounmpo,PF,63,32.1,11.8,5.7,0.8,0.8,31.1
Neemias Queta,C,5,5.8,2.2,0.2,0,0.4,2.4
Deonte Burton,PF,2,3,0,0,0,0,0
Robin Lopez,C,37,8.1,1.4,0.5,0.1,0.2,3
John Konchar,SF,72,20.8,4.3,1.4,1.1,0.3,5.1
Orlando Robinson,C,31,13.7,4.1,0.8,0.4,0.4,3.7
RaiQuan Gray,PF,1,35,9,7,0,1,16
Lamar Stevens,SF,62,18.1,3.3,0.5,0.4,0.3,5.3
D'Angelo Russell,PG,71,32.5,3,6.2,1,0.4,17.8
Jordan McLaughlin,PG,43,15.8,1.4,3.4,0.7,0.1,3.7
Ty Jerome,SG,45,18.1,1.7,3,0.5,0.1,6.9
Malik Monk,SG,77,22.3,2.6,3.9,0.6,0.3,13.5
Patrick Beverley,SG-PG,67,27.1,3.7,2.9,0.9,0.6,6.2
Robert Covington,PF,48,16.2,3.5,1.2,0.8,0.7,6
Tony Bradley,C,12,2.8,0.9,0.1,0.1,0.1,1.6
Max Strus,SF,80,28.4,3.2,2.1,0.5,0.2,11.5
Dylan Windler,SF,3,3.3,0,0.3,0.3,0,1.7
Trendon Watford,PF,62,19.1,3.8,2.1,0.5,0.2,7.4
Kessler Edwards,SF,36,10.7,1.7,0.6,0.4,0.2,2.8
Dennis Smith Jr.,PG,54,25.7,3.1,4.8,1.4,0.5,8.8
Sandro Mamukelashvili,C,43,15.3,4.3,1.4,0.3,0.3,6.1
Kendall Brown,SG,6,6.7,1,0.5,0.7,0,1.5
David Roddy,PF,70,18,2.8,0.8,0.4,0.3,6.7
Kyle Lowry,PG,55,31.2,4.1,5.1,1,0.4,11.2
Danuel House Jr.,SF,56,14.4,1.7,0.8,0.3,0.2,4.8
Tyler Herro,SG,67,34.9,5.4,4.2,0.8,0.2,20.1
Ish Smith,PG,43,9.3,1.3,2.3,0.2,0.2,2.5
Saddiq Bey,SF,77,27.6,4.7,1.5,0.9,0.2,13.8
James Johnson,PF,18,9,1.7,0.8,0.4,0.3,2.8
Jalen Suggs,SG,53,23.5,3,2.9,1.3,0.5,9.9
Duane Washington Jr.,SG,31,12.7,1.2,2,0.2,0.1,7.9
Kyrie Irving,PG-SG,60,37.4,5.1,5.5,1.1,0.8,27.1
Cam Thomas,SG,57,16.6,1.7,1.4,0.4,0.1,10.6
Jock Landale,C,69,14.2,4.1,1,0.2,0.4,6.6
Theo Maledon,PG,44,19.4,2.8,3.5,0.8,0.3,6.7
Cory Joseph,PG,62,19.8,1.7,3.5,0.5,0.1,6.9
Eric Gordon,SG,69,28.5,1.9,2.7,0.6,0.4,12.4
Bam Adebayo,C,75,34.6,9.2,3.2,1.2,0.8,20.4
Gabe York,SG,3,18.7,2,1.7,0.7,0,8
Xavier Moon,SG,4,5,0.8,1.3,0,0,1.8
Mark Williams,C,43,19.3,7.1,0.4,0.7,1,9
Andre Drummond,C,67,12.7,6.6,0.5,0.7,0.4,6
Ayo Dosunmu,SG,80,26.2,2.8,2.6,0.8,0.3,8.6
Russell Westbrook,PG,73,29.1,5.8,7.5,1,0.5,15.9
Buddy Hield,SF,80,31,5,2.8,1.2,0.3,16.8
Svi Mykhailiuk,SF,32,14.6,1.7,1.7,0.5,0.1,6.9
Larry Nance Jr.,C,65,21.2,5.4,1.8,0.9,0.6,6.8
Justin Minaya,SF,4,22.3,3.8,1,0.5,1.3,4.3
Jaden McDaniels,SF,79,30.6,3.9,1.9,0.9,1,12.1
De'Anthony Melton,SG,77,27.9,4.1,2.6,1.6,0.5,10.1
JD Davison,SG,12,5.5,0.8,0.9,0.2,0.2,1.6
Buddy Boeheim,SF,10,9,0.6,0.4,0.2,0,1.6
Isaiah Mobley,PF,12,7,1.7,0.3,0.3,0.3,2.6
LeBron James,PF,55,35.5,8.3,6.8,0.9,0.6,28.9
Dillon Brooks,SF,73,30.3,3.3,2.6,0.9,0.2,14.3
Otto Porter Jr.,SF,8,18.3,2.4,1,1.4,0,5.5
Kennedy Chandler,PG,36,7.8,1.1,1.6,0.3,0.1,2.2
Jevon Carter,PG,81,22.3,2.5,2.4,0.8,0.4,8
Nikola Vucevic,C,82,33.5,11,3.2,0.7,0.7,17.6
Kenyon Martin Jr.,SF,82,28,5.5,1.5,0.5,0.4,12.7
Cody Zeller,C,15,14.5,4.3,0.7,0.2,0.3,6.5
Franz Wagner,SF,80,32.6,4.1,3.5,1,0.2,18.6
Tyrese Martin,SG,16,4.1,0.8,0.1,0.1,0,1.3
Sterling Brown,SF,4,6,2,0.5,0.8,0,0
Jeff Green,PF,56,19.5,2.6,1.2,0.3,0.3,7.8
Chris Duarte,SF,46,19.5,2.5,1.4,0.5,0.2,7.9
Julian Champagnie,SF,17,18.8,3.5,0.6,0.4,0.3,9.7
Jalen Brunson,PG,68,35,3.5,6.2,0.9,0.2,24
Zach Collins,C,63,22.9,6.4,2.9,0.6,0.8,11.6
Austin Rivers,SG,52,19.5,1.6,1.4,0.5,0.1,4.9
Simone Fontecchio,SF,52,14.7,1.7,0.8,0.3,0.2,6.3
Malcolm Hill,SF,5,1.8,0.6,0,0,0,1
David Duke Jr.,SG,23,9.9,1.3,0.9,0.4,0,3.7
Taj Gibson,C,49,9.8,1.9,0.7,0.3,0.2,3.4
Jae Crowder,PF,18,18.9,3.8,1.5,0.7,0.3,6.9
Luka Samanic,PF,7,23,4.3,2.1,0.9,0.3,9.9
Juancho Hernangomez,PF,42,14.6,2.9,0.6,0.4,0.1,2.9
Jusuf Nurkic,C,52,26.8,9.1,2.9,0.8,0.8,13.3
Matt Ryan,SF,34,9.1,0.8,0.5,0.1,0,3.6
Romeo Langford,SG,43,19.6,2.7,1.2,0.6,0.3,6.9
Kevin Durant,PF,47,35.6,6.7,5,0.7,1.4,29.1
Grant Williams,PF,79,25.9,4.6,1.7,0.5,0.4,8.1
Ron Harper Jr.,PF,9,5.3,0.8,0.4,0,0.1,2.2
Bryce McGowens,SG,46,17.1,2,1.2,0.3,0.1,5.3
Christian Koloko,C,58,13.8,2.9,0.5,0.4,1,3.1
Trevor Keels,SG,3,2.7,0.7,0,0,0,1
Corey Kispert,SF,74,28.3,2.8,1.2,0.4,0.1,11.1
Landry Shamet,SG,40,20.2,1.7,2.3,0.7,0.1,8.7
Josh Minott,SF,15,6.4,1.7,0.3,0.3,0.4,3.1
Khris Middleton,SF,33,24.3,4.2,4.9,0.7,0.2,15.1
Andre Iguodala,PF,8,14.1,2.1,2.4,0.5,0.4,2.1
Matisse Thybulle,SF-SG,71,16.9,2,0.7,1.2,0.5,4.1
Jerami Grant,PF,63,35.7,4.5,2.4,0.8,0.8,20.5
Jrue Holiday,PG,67,32.6,5.1,7.4,1.2,0.4,19.3
Patty Mills,PG,40,14.2,1.1,1.4,0.4,0.1,6.2
Isaac Okoro,SF,76,21.7,2.5,1.1,0.7,0.4,6.4
Royce O'Neale,SF,76,31.7,5.1,3.7,0.9,0.6,8.8
Amir Coffey,SF,50,12.5,1.1,1.1,0.1,0.1,3.4
Miles McBride,PG,64,11.9,0.8,1.1,0.6,0.1,3.5
Joe Wieskamp,SF,9,5.6,0.4,0.3,0,0,1
Kenrich Williams,PF,53,22.8,4.9,2,0.8,0.3,8
Jalen McDaniels,SF,80,23.9,4.3,1.6,1,0.4,9.4
Rui Hachimura,PF,33,22.4,4.7,0.7,0.2,0.4,9.6
Malaki Branham,SG,66,23.5,2.7,1.9,0.5,0.1,10.2
Mo Bamba,C,49,15.7,4.6,0.9,0.3,0.9,6.6
Damion Lee,SG,74,20.4,3,1.3,0.4,0.1,8.2
Brandon Clarke,PF,56,19.5,5.5,1.3,0.6,0.7,10
Cameron Payne,PG,48,20.2,2.2,4.5,0.7,0.2,10.3
Cole Swider,SF,7,5.9,1,0.6,0,0,1.3
Donte DiVincenzo,SG,72,26.3,4.5,3.5,1.3,0.1,9.4
Anfernee Simons,SG,62,35,2.6,4.1,0.7,0.2,21.1
Greg Brown III,PF,16,5.8,1.2,0.2,0.3,0.3,1.8
Jordan Hall,SF,9,9.2,1.3,1.2,0.1,0,3.1
Jarrell Brantley,PF,4,9.8,1.5,0.8,0,0.5,5.5
Isaiah Stewart,C,50,28.3,8.1,1.4,0.4,0.7,11.3
Thaddeus Young,PF,54,14.7,3.1,1.4,1,0.1,4.4
Payton Pritchard,PG,48,13.4,1.8,1.3,0.3,0,5.6
Wenyen Gabriel,C,68,15.1,4.2,0.5,0.4,0.5,5.5
Kemba Walker,PG,9,16,1.8,2.1,0.2,0.2,8
Jalen Green,SG,76,34.2,3.7,3.7,0.8,0.2,22.1
Cam Reddish,SF,40,24.8,2.2,1.4,1,0.4,9.7
Mason Plumlee,C,79,26,8.9,3.1,0.6,0.6,10.8
Derrick Rose,PG,27,12.5,1.5,1.7,0.3,0.2,5.6
Paul George,SF,56,34.6,6.1,5.1,1.5,0.4,23.8
Omer Yurtseven,C,9,9.2,2.6,0.2,0.2,0.2,4.4
James Harden,PG,58,36.8,6.1,10.7,1.2,0.5,21
Tyrese Haliburton,PG,56,33.6,3.7,10.4,1.6,0.4,20.7
Victor Oladipo,SG,42,26.3,3,3.5,1.4,0.3,10.7
Vit Krejci,PG,29,5.7,0.9,0.6,0.2,0,1.2
Delon Wright,PG,50,24.4,3.6,3.9,1.8,0.3,7.4
Tim Hardaway Jr.,SF,71,30.3,3.5,1.8,0.7,0.2,14.4
Facundo Campazzo,PG,8,6.5,0.3,1.1,0.8,0,1.3
Jaylen Nowell,SG,65,19.3,2.6,2,0.6,0.1,10.8
Yuta Watanabe,SF,58,16,2.4,0.8,0.4,0.3,5.6
Trae Young,PG,73,34.8,3,10.2,1.1,0.1,26.2
Goga Bitadze,C,38,12,3.6,1,0.4,0.7,4.4
Jamaree Bouyea,PG,5,14.2,1.2,0.8,0.8,0.4,3
Klay Thompson,SF,69,33,4.1,2.4,0.7,0.4,21.9
Jalen Johnson,SF,70,14.9,4,1.2,0.5,0.5,5.6
Evan Mobley,PF,79,34.4,9,2.8,0.8,1.5,16.2
Davion Mitchell,PG,80,18.1,1.3,2.3,0.6,0.2,5.6
Brandon Boston Jr.,SF,22,11.3,1.4,0.9,0.4,0,6.5
Torrey Craig,PF,79,24.7,5.4,1.5,0.6,0.8,7.4
Mac McClung,SG,2,20.5,5,4.5,0,0,12.5
Oshae Brissett,PF,65,16.7,3.4,0.7,0.5,0.2,6.1
Duncan Robinson,SF,42,16.5,1.6,1.1,0.3,0,6.4
Louis King,PF,1,29,4,2,1,0,20
Paolo Banchero,PF,72,33.8,6.9,3.7,0.8,0.5,20
Garrett Temple,SG,25,6.5,0.7,0.5,0.4,0.1,2
Kelly Olynyk,C,68,28.6,6.2,3.7,0.9,0.5,12.5
JaMychal Green,PF,57,14,3.6,0.9,0.4,0.4,6.4
Cameron Johnson,PF,42,28.5,4.4,1.9,1.2,0.3,15.5
Jayson Tatum,SF,74,36.9,8.8,4.6,1.1,0.7,30.1
Jamal Murray,PG,65,32.8,4,6.2,1,0.2,20
Haywood Highsmith,PF,54,17.9,3.5,0.8,0.7,0.3,4.4
Jordan Schakel,SF,2,3,0,0.5,0.5,0,1.5
Usman Garuba,C,75,12.9,4.1,0.9,0.6,0.4,3
Day'Ron Sharpe,C,48,11.5,4.2,0.8,0.3,0.7,4.7
Ziaire Williams,SF,37,15.2,2.1,0.9,0.4,0.2,5.7
Patrick Baldwin Jr.,SF,31,7.3,1.3,0.4,0.2,0.1,3.9
Frank Jackson,PG,1,5,2,1,0,0,0
Admiral Schofield,PF,37,12.2,1.7,0.8,0.2,0.1,4.2
Mike Muscala,C,63,15,3.2,0.8,0.2,0.4,6.1
Harrison Barnes,PF,82,32.5,4.5,1.6,0.7,0.1,15
Trevelin Queen,SG,7,10,2.4,0.9,0.3,0.7,3
James Bouknight,SG,34,15.1,2.1,1.2,0.4,0.1,5.6
Malachi Flynn,PG,53,13,1.4,1.3,0.4,0.1,4.6
Derrick White,SG,82,28.3,3.6,3.9,0.7,0.9,12.4
Stanley Umude,SG,1,2,0,0,1,1,2
Jarrett Allen,C,68,32.6,9.8,1.7,0.8,1.2,14.3
Maxi Kleber,PF,37,25.1,3.6,1.4,0.3,0.8,5.9
Malik Beasley,SG,81,25.8,3.5,1.5,0.8,0.1,12.7
Bruce Brown,SF,80,28.5,4.1,3.4,1.1,0.6,11.5
Nicolas Batum,PF,78,21.9,3.8,1.6,0.7,0.6,6.1
Kevon Harris,SG,34,13.4,2.1,0.5,0.5,0.1,4.1
Alperen Sengun,C,75,28.9,9,3.9,0.9,0.9,14.8
Al Horford,C,63,30.5,6.2,3,0.5,1,9.8
Ochai Agbaji,SG,59,20.5,2.1,1.1,0.3,0.3,7.9
Luka Doncic,PG,66,36.2,8.6,8,1.4,0.5,32.4
Jaylen Brown,SF,67,35.9,6.9,3.5,1.1,0.4,26.6
Walker Kessler,C,74,23,8.4,0.9,0.4,2.3,9.2
Blake Griffin,C,41,13.9,3.8,1.5,0.3,0.2,4.1
Dru Smith,SG,15,10.5,1.6,1.5,0.7,0.3,2.9
Lonnie Walker IV,SG,56,23.2,1.9,1.1,0.5,0.3,11.7
Taurean Prince,PF,54,22.1,2.4,1.6,0.5,0.3,9.1
Isaiah Joe,SG,73,19.1,2.4,1.2,0.7,0.1,9.5
Collin Sexton,PG,48,23.9,2.2,2.9,0.6,0.1,14.3
Robert Williams,C,35,23.5,8.3,1.4,0.6,1.4,8
Tyrese Maxey,SG,60,33.6,2.9,3.5,0.8,0.1,20.3
Hamidou Diallo,SF,56,17.8,3.5,1,0.9,0.3,9.3
Trevor Hudgins,PG,5,5.6,0,0.6,0,0,1.8
Austin Reaves,SG,64,28.8,3,3.4,0.5,0.3,13
Jimmy Butler,PF,64,33.4,5.9,5.3,1.8,0.3,22.9
Jalen Smith,C,68,18.8,5.8,1,0.3,0.9,9.4
Dejounte Murray,SG,74,36.4,5.3,6.1,1.5,0.3,20.5
Zeke Nnaji,PF,53,13.7,2.6,0.3,0.3,0.4,5.2
Johnny Juzang,SG,18,12.9,2.2,0.4,0.2,0.2,4.8
Meyers Leonard,C,9,12.7,3.8,0.1,0.2,0,4.8
Chimezie Metu,PF,66,10.4,3,0.6,0.3,0.3,4.9
Michael Foster Jr.,PF,1,1,0,0,0,0,0
Theo Pinson,SG,40,8.1,1.6,1.2,0.2,0,2.4
Daniel Theis,C,7,15.6,3.1,1.3,0.3,0.9,7
Terry Rozier,SG,63,35.3,4.1,5.1,1.2,0.3,21.1
Leandro Bolmaro,SF,14,4.9,0.5,0.5,0.2,0.1,0.4
Devin Booker,SG,53,34.6,4.5,5.5,1,0.3,27.8
Scottie Barnes,SF,77,34.8,6.6,4.8,1.1,0.8,15.3
Darius Days,SF,4,6.3,1.5,0.3,0,0.3,3.8
Gorgui Dieng,C,31,11.5,3.5,1.7,0.1,0.5,3.9
Kentavious Caldwell-Pope,SG,76,31.3,2.7,2.4,1.5,0.5,10.8
Chuma Okeke,SF,27,19.2,3.6,1.4,0.7,0.4,4.7
Shai Gilgeous-Alexander,PG,68,35.5,4.8,5.5,1.6,1,31.4
Trey Murphy III,SF,79,31,3.6,1.4,1.1,0.5,14.5
Alex Len,C,26,6.2,2.3,0.5,0.2,0.4,1.7
Jonathan Isaac,PF,11,11.3,4,0.5,1.3,0.4,5
Aaron Holiday,PG,63,13.4,1.2,1.4,0.6,0.2,3.9
Ivica Zubac,C,76,28.6,9.9,1,0.4,1.3,10.8
RJ Barrett,SG,73,33.9,5,2.8,0.4,0.2,19.6
JT Thor,PF,69,14,2.2,0.5,0.3,0.3,3.8
Bol Bol,PF,70,21.5,5.8,1,0.4,1.2,9.1
Nassir Little,SF,54,18.1,2.6,0.9,0.4,0.4,6.6
Blake Wesley,SG,37,18.1,2.2,2.7,0.7,0.1,5
Immanuel Quickley,SG,81,28.9,4.2,3.4,1,0.2,14.9
Deni Avdija,SF,76,26.6,6.4,2.8,0.9,0.4,9.2
De'Andre Hunter,SF,67,31.7,4.2,1.4,0.5,0.3,15.4
Seth Curry,SG,61,19.9,1.6,1.6,0.6,0.1,9.2
Nikola Jovic,PF,15,13.6,2.1,0.7,0.5,0.1,5.5
Terry Taylor,PF,31,8.5,1.5,0.3,0.1,0.2,2.9
Draymond Green,PF,73,31.5,7.2,6.8,1,0.8,8.5
Bradley Beal,SG,50,33.5,3.9,5.4,0.9,0.7,23.2
Deandre Ayton,C,67,30.4,10,1.7,0.6,0.8,18
George Hill,PG-SG,46,18.1,1.8,2.4,0.6,0.1,5
Tyler Dorsey,SF,3,2.7,0.7,0,0,0,3
Dalano Banton,PG,31,9,1.5,1.2,0.4,0.4,4.6
Bryn Forbes,SG,25,10.7,0.6,0.7,0.3,0.1,3.6
Cedi Osman,SF,77,20.1,2.3,1.5,0.5,0.1,8.7
Clint Capela,C,65,26.6,11,0.9,0.7,1.2,12
Jeff Dowtin,PG,25,10.4,0.9,1.2,0.4,0.1,2.4
Vernon Carey Jr.,C,11,2.5,1,0.3,0.2,0.2,0.5
Jabari Walker,SF,56,11.1,2.3,0.6,0.2,0.2,3.9
Kyle Anderson,PF,69,28.4,5.3,4.9,1.1,0.9,9.4
Kyle Kuzma,PF,64,35,7.2,3.7,0.6,0.5,21.2
Alize Johnson,PF,4,7.5,2.5,0.3,0.3,0,1.8
Nerlens Noel,C,17,11.5,2.7,0.6,0.9,0.6,2.1
Daishen Nix,PG,57,16,1.7,2.3,0.5,0.1,4
Olivier Sarr,C,9,12.7,3.4,0.4,0.1,0.6,4
Mikal Bridges,SF-SG,83,35.7,4.4,3.3,1.1,0.7,20.1
Jacob Gilyard,PG,1,41,4,7,3,0,3
P.J. Tucker,PF,75,25.6,3.9,0.8,0.5,0.2,3.5
Moses Moody,SG,63,13,1.7,0.8,0.3,0.1,4.8
Charles Bassey,C,35,14.5,5.5,1.3,0.5,0.9,5.7
Joe Ingles,SF,46,22.7,2.8,3.3,0.7,0.1,6.9
Eugene Omoruyi,SF,40,16.1,2.8,0.7,0.7,0.1,7
Nickeil Alexander-Walker,SG,59,15,1.7,1.8,0.5,0.4,6.2
Jaren Jackson Jr.,C,63,28.4,6.8,1,1,3,18.6
Vince Williams Jr.,SG,15,7,1,0.3,0.4,0.1,2
Dwight Powell,C,76,19.2,4.1,0.9,0.6,0.3,6.7
Patrick Williams,PF,82,28.3,4,1.2,0.9,0.9,10.2
Dewayne Dedmon,C,38,11.2,3.5,0.7,0.2,0.5,5.2
Caleb Martin,SF,71,29.3,4.8,1.6,1,0.4,9.6
Ja Morant,PG,61,31.9,5.9,8.1,1.1,0.3,26.2
Jonas Valancuinas,C,79,24.9,10.2,1.8,0.3,0.7,14.1
Fred VanVleet,PG,69,36.7,4.1,7.2,1.8,0.6,19.3
T.J. McConnell,PG,75,20.3,3.1,5.3,1.1,0.1,8.7
Javonte Green,SF,32,15,2.8,0.7,0.8,0.7,5.2
Aaron Nesmith,SF,73,24.9,3.8,1.3,0.8,0.5,10.1
Precious Achiuwa,C,55,20.7,6,0.9,0.6,0.5,9.2
Julius Randle,PF,77,35.5,10,4.1,0.6,0.3,25.1
Skylar Mays,PG,6,31.5,3.2,8.3,1,0.2,15.3
Marvin Bagley III,C,42,23.6,6.4,0.9,0.5,0.7,12
Alec Burks,SG,51,22,3.1,2.2,0.7,0.2,12.8
OG Anunoby,SF,67,35.6,5,2,1.9,0.7,16.8
Kobi Simmons,SG,5,5.6,0.8,1,0,0.4,1
Terrence Ross,SG,63,21.1,2.4,1.5,0.6,0.2,8.3
Mamadi Diakite,C,22,8,1.4,0.4,0.2,0.4,2.6
Kai Jones,C,46,12,2.7,0.3,0.4,0.7,3.4
Quentin Grimes,SG,71,29.9,3.2,2.1,0.7,0.4,11.3
Pascal Siakam,PF,71,37.4,7.8,5.8,0.9,0.5,24.2
Onyeka Okongwu,C,80,23.1,7.2,1,0.7,1.3,9.9
Kristaps Porzingis,C,65,32.6,8.4,2.7,0.9,1.5,23.2
Serge Ibaka,C,16,11.6,2.8,0.3,0.1,0.4,4.1
Justise Winslow,PF,29,26.8,5,3.4,1,0.4,6.8
Spencer Dinwiddie,SG-PG,79,34.5,3.4,6.5,0.8,0.3,17.3
Jericho Sims,C,52,15.6,4.7,0.5,0.3,0.5,3.4
Garrison Mathews,SG,54,12.7,1.4,0.5,0.4,0.1,4.8
Richaun Holmes,C,42,8.3,1.9,0.2,0.1,0.3,3.1
Jason Preston,PG,14,8.9,1.6,1.9,0.1,0,2.9
CJ McCollum,SG,75,35.3,4.4,5.7,0.9,0.5,20.9
Chris Silva,PF,1,3,0,0,0,0,2
Jonathan Kuminga,PF,67,20.8,3.4,1.9,0.6,0.5,9.9
Kevon Looney,C,82,23.9,9.3,2.5,0.6,0.6,7
Moses Brown,C,36,8.2,3.9,0.1,0.1,0.4,4.3
Justin Holiday,SF,46,15.3,1.2,0.9,0.4,0.4,4.5
Brook Lopez,C,78,30.4,6.7,1.3,0.5,2.5,15.9
Ben Simmons,PG,42,26.3,6.3,6.1,1.3,0.6,6.9
Kenneth Lofton Jr.,PF,24,7.3,2.1,0.8,0.2,0.1,5
Marcus Smart,PG,61,32.1,3.1,6.3,1.5,0.4,11.5
Kira Lewis Jr.,PG,25,9.4,1.3,0.9,0.4,0.1,4.6
Shaquille Harrison,SG,5,24,4.4,6,2.2,0.4,8.8
Dominick Barlow,PF,28,14.6,3.6,0.9,0.4,0.7,3.9
Killian Hayes,PG,76,28.3,2.9,6.2,1.4,0.4,10.3
Nic Claxton,C,76,29.9,9.2,1.9,0.9,2.5,12.6
Paul Reed,C,69,10.9,3.8,0.4,0.7,0.7,4.2
Dalen Terry,SG,38,5.6,1,0.6,0.3,0.1,2.2
Bennedict Mathurin,SG,78,28.5,4.1,1.5,0.6,0.2,16.7
Kevin Knox,SF-PF,63,15.1,2.8,0.5,0.4,0.2,6.6
Will Barton,SG,56,17.7,2.4,2,0.5,0.2,6.8
Jalen Williams,SG,75,30.3,4.5,3.3,1.4,0.5,14.1
Rudy Gay,PF,56,14.6,2.9,1,0.3,0.3,5.2
DeAndre Jordan,C,39,15,5.2,0.9,0.3,0.6,5.1
Naji Marshall,SF,77,23.3,3.6,2.5,0.7,0.2,9.1
Wendell Moore Jr.,SG,29,5.3,0.6,0.6,0.3,0.2,1.4
Bobby Portis,PF,70,26,9.6,1.5,0.4,0.2,14.1
Matthew Dellavedova,PG,32,6.7,0.4,1.3,0.2,0,1.5
Quenton Jackson,PG,9,15,0.9,1.7,0.4,0.1,6.2
Gary Payton II,SG,22,16.7,3.1,1.4,1,0.2,4.6
Daniel Gafford,C,78,20.6,5.6,1.1,0.4,1.3,9
Gary Trent Jr.,SG,66,32.1,2.6,1.6,1.6,0.2,17.4
Wendell Carter Jr.,C,57,29.6,8.7,2.3,0.5,0.6,15.2
Norman Powell,SG,60,26.1,2.9,1.8,0.8,0.3,17
Edmond Sumner,SG,53,13.9,1.5,1.3,0.6,0.2,7.1
Carlik Jones,PG,7,8,0.7,0.9,0.3,0,2.9
Jose Alvarado,PG,61,21.5,2.3,3,1.1,0.2,9
Anthony Davis,C,56,34,12.5,2.6,1.1,2,25.9
Furkan Korkmaz,SG,37,9.5,1.1,0.6,0.3,0.1,3.8
Davis Bertans,PF,45,10.9,1.2,0.5,0.2,0.2,4.6
Luke Kennard,SG,59,22.3,2.7,1.5,0.5,0.1,9.3
Christian Wood,C,67,25.9,7.3,1.8,0.4,1.1,16.6
Ricky Rubio,PG,33,17.2,2.1,3.5,0.8,0.2,5.2
Aaron Wiggins,SG,70,18.5,3,1.1,0.6,0.2,6.8
Lindy Waters III,SG,41,13,1.8,0.7,0.3,0.3,5.2
Dean Wade,PF,44,20.3,3.4,0.8,0.6,0.5,4.7
Josh Green,SG,60,25.7,3,1.7,0.7,0.1,9.1
Cole Anthony,PG,60,25.9,4.8,3.9,0.6,0.5,13
Jalen Duren,C,67,24.9,8.9,1.1,0.7,0.9,9.1
Alondes Williams,SG,1,5,1,0,0,0,0
Josh Hart,SF,76,32.3,7.8,3.8,1.2,0.3,9.8
Sam Merrill,SG,5,11.8,1.8,1,0.8,0,5
Kris Dunn,PG,22,25.8,4.5,5.6,1.1,0.5,13.2
Evan Fournier,SG,27,17,1.8,1.3,0.6,0.1,6.1
Cody Martin,SF,7,19.1,3.4,1.6,0.6,0.1,5
Tre Mann,PG,67,17.7,2.3,1.8,0.6,0.2,7.7
Nick Richards,C,65,18.7,6.4,0.6,0.2,1.1,8.2
Zach LaVine,SG,77,35.9,4.5,4.2,0.9,0.2,24.8
Justin Jackson,SF,23,4.7,0.7,0.4,0.2,0.2,0.9
Isaiah Livers,PF,52,23.1,2.8,0.8,0.5,0.5,6.7
Ryan Arcidiacono,PG,20,8.6,0.8,1.2,0.3,0,1.3
Malcolm Brogdon,PG,67,26,4.2,3.7,0.7,0.3,14.9
Kendrick Nunn,SG,70,13.8,1.6,1.3,0.4,0.1,7.1
Josh Giddey,PF,76,31.1,7.9,6.2,0.8,0.4,16.6
Jeenathan Williams,SG,5,25.4,3,2,0.6,0.4,10.6
Dorian Finney-Smith,PF,66,30.4,4.8,1.5,0.8,0.5,8.3
Jared Rhoden,SG,14,14.1,2.6,0.3,0.3,0.1,3.2
John Butler,C,19,11.6,0.9,0.6,0.4,0.5,2.4
John Collins,PF,71,30,6.5,1.2,0.6,1,13.1
Lester Quinones,SG,4,4.5,0.8,0.5,0.3,0,2.5
TyTy Washington Jr.,PG,31,14,1.5,1.5,0.5,0.1,4.7
Jay Huff,C,7,13.6,3,1.4,0.4,0.6,7.3
Udonis Haslem,C,7,10.1,1.6,0,0.1,0.3,3.9
Desmond Bane,SG,58,31.7,5,4.4,1,0.4,21.5
Talen Horton-Tucker,SG,65,20.2,3.2,3.8,0.6,0.4,10.7
Santi Aldama,PF,77,21.8,4.8,1.3,0.6,0.6,9
Devin Vassell,SG,38,31,3.9,3.6,1.1,0.4,18.5
Max Christie,SG,41,12.5,1.8,0.5,0.2,0.2,3.1
Joe Harris,SF,74,20.6,2.2,1.4,0.5,0.2,7.6
A.J. Green,SG,35,9.9,1.3,0.6,0.2,0,4.4
Tobias Harris,SF,74,32.9,5.7,2.5,0.9,0.5,14.7
Juan Toscano-Anderson,SF,52,13.5,2.4,1.3,0.3,0.2,3
Xavier Tillman Sr.,C,61,19.3,5,1.6,1,0.5,7
Justin Champagnie,SF,5,6.8,1.6,0.8,0.2,0,2.2
Markieff Morris,PF,35,10.1,2,0.9,0.3,0.1,3.8
Karl-Anthony Towns,PF,29,33,8.1,4.8,0.7,0.6,20.8
Kevin Porter Jr.,PG,59,34.3,5.3,5.7,1.4,0.3,19.2
Peyton Watson,SG,23,8.1,1.6,0.5,0.1,0.5,3.3
Anthony Gill,PF,59,10.6,1.7,0.6,0.1,0.2,3.3
Domantas Sabonis,C,79,34.6,12.3,7.3,0.8,0.5,19.1
Noah Vonleh,C,23,7.4,2.1,0.3,0.1,0.3,1.1
Brandon Ingram,SF,45,34.2,5.5,5.8,0.7,0.4,24.7
Mitchell Robinson,C,59,27,9.4,0.9,0.9,1.8,7.4
Udoka Azubuike,C,36,10,3.3,0.3,0.2,0.4,3.5
Isaiah Roby,PF,42,11.3,2.5,0.9,0.4,0.2,4.1
Josh Christopher,SG,64,12.3,1.1,1.1,0.5,0.2,5.8
Josh Richardson,SG,65,23.5,2.7,2.7,1.1,0.3,10.1
Jarrett Culver,SF,10,13.7,3.8,0.6,0.6,0.2,4.4
Goran Dragic,PG,58,15,1.4,2.6,0.2,0.1,6.3
Rodney McGruder,SG,32,16.4,2.3,0.9,0.5,0,5.7
Keon Ellis,SG,16,4.4,0.5,0.4,0.3,0.1,1.5
Davon Reed,SG,43,8,1.4,0.5,0.3,0.1,2.1
Michael Carter-Williams,PG,4,11,1.3,1.8,0.3,0.3,4.3
JaVale McGee,C,42,8.5,2.5,0.3,0.1,0.6,4.4
Dyson Daniels,PG,59,17.7,3.2,2.3,0.7,0.2,3.8
Jeremiah Robinson-Earl,PF,43,18.9,4.2,1,0.6,0.3,6.8
LaMelo Ball,PG,36,35.2,6.4,8.4,1.3,0.3,23.3
Isaiah Jackson,C,63,16.5,4.5,0.8,0.5,1.5,7.2
DeMar DeRozan,SF,74,36.2,4.6,5.1,1.1,0.5,24.5
Raul Neto,PG,48,10.5,1,1.6,0.4,0.1,3.3
Jakob Poeltl,C,72,26.5,9.1,2.7,0.9,1.2,12.5
Keita Bates-Diop,PF,67,21.7,3.7,1.5,0.7,0.3,9.7
Thanasis Antetokounmpo,PF,37,5.6,1.2,0.4,0.1,0.1,1.4
Saben Lee,PG,25,14.9,1.8,2.7,0.8,0,6
Jay Scrubb,SG,2,15,3,0.5,1,0,6.5
Isaiah Todd,PF,6,10.2,2,0.7,0.2,0,1.5
Keegan Murray,SF,80,29.8,4.6,1.2,0.8,0.5,12.2
Danny Green,SG,11,12.5,1.3,0.5,0.5,0.3,5.5
Khem Birch,C,20,8.1,1.3,0.4,0.3,0.3,2.2
Marko Simonovic,C,7,2.9,0.3,0,0,0,0.9
McKinley Wright IV,PG,27,12.4,1.7,2.1,0.3,0.2,4.2
Michael Porter Jr.,SF,62,29,5.5,1,0.6,0.5,17.4
Jamal Cain,PF,18,13.3,2.9,0.7,0.6,0.1,5.4
A.J. Lawson,SG,15,7.2,1.4,0.1,0.1,0,3.7
Isaiah Hartenstein,C,82,19.8,6.5,1.2,0.6,0.8,5
R.J. Hampton,SG,47,16,1.9,1.1,0.6,0.2,6.4
Bismack Biyombo,C,61,14.3,4.3,0.9,0.3,1.4,4.3
Scotty Pippen Jr.,PG,6,5.3,0.7,0.3,0.3,0.2,2.3
Lindell Wigginton,PG,7,12.4,1,2,0,0.3,7.1
Georges Niang,PF,78,19.4,2.4,1,0.4,0.2,8.2
Nathan Knight,C,38,7.7,1.5,0.3,0.3,0.2,3.7
Nikola Jokic,C,69,33.7,11.8,9.8,1.3,0.7,24.5
Moussa Diabate,C,22,8.9,2.3,0.2,0.3,0.4,2.7
Alex Caruso,PG,67,23.5,2.9,2.9,1.5,0.7,5.6
Chance Comanche,C,1,21,3,0,0,1,7
Drew Eubanks,C,78,20.3,5.4,1.3,0.5,1.3,6.6
Montrezl Harrell,C,57,11.9,2.8,0.6,0.3,0.4,5.6
Doug McDermott,SF,64,20.5,2.2,1.4,0.2,0.1,10.2
Anthony Edwards,SG,79,36,5.8,4.4,1.6,0.7,24.6
Jarred Vanderbilt,PF,78,24.1,7.5,2.4,1.1,0.3,7.9
De'Aaron Fox,PG,73,33.4,4.2,6.1,1.1,0.3,25
Andrew Wiggins,SF,37,32.2,5,2.3,1.2,0.8,17.1
Shake Milton,SG,76,20.6,2.5,3.2,0.3,0.2,8.4
Damian Lillard,PG,58,36.3,4.8,7.3,0.9,0.3,32.2
Jordan Goodwin,PG,62,17.8,3.3,2.7,0.9,0.4,6.6
Tari Eason,PF,82,21.5,6,1.1,1.2,0.6,9.3
Chris Boucher,PF,76,20,5.5,0.4,0.6,0.8,9.4
Derrick Jones Jr.,PF,64,14,2.4,0.5,0.5,0.6,5
Stanley Johnson,SF,30,15.6,3.2,2.2,0.5,0.2,5.8
Mfiondu Kabengele,PF,4,9,2.5,0,0.5,0,1.5
Johnny Davis,SG,28,15.1,2.3,1,0.4,0.3,5.8
Markelle Fultz,PG,60,29.6,3.9,5.7,1.5,0.4,14
Bojan Bogdanovic,PF,59,32.1,3.8,2.6,0.6,0.1,21.6
Donovan Williams,SG,2,2,1,0,0,0,2
Troy Brown Jr.,SF,76,24.5,4.1,1.3,0.8,0.2,7.1
Jabari Smith Jr.,PF,79,31,7.2,1.3,0.5,0.9,12.8
P.J. Washington,PF,73,32.6,4.9,2.4,0.9,1.1,15.7
Dennis Schroder,PG,66,30.1,2.5,4.5,0.8,0.2,12.6
Kevin Love,PF,62,20,6.4,1.9,0.3,0.2,8.2
Jaden Ivey,SG,74,31.1,3.9,5.2,0.8,0.2,16.3
Tyus Jones,PG,80,24.3,2.5,5.2,1,0.1,10.3
PJ Dozier,SF,16,4.9,0.9,0.6,0.4,0.1,1.4
Shaedon Sharpe,SG,80,22.2,3,1.2,0.5,0.3,9.9
Jordan Nwora,SF,62,19.2,3.7,1.4,0.4,0.2,8.7
Boban Marjanovic,C,31,5.5,1.9,0.3,0.2,0.1,3.3
Coby White,SG,74,23.4,2.9,2.8,0.7,0.1,9.7
AJ Griffin,SF,72,19.5,2.1,1,0.6,0.2,8.9
Bones Hyland,PG,56,19.4,2.4,3.1,0.7,0.3,11.8
Gordon Hayward,SF,50,31.5,4.3,4.1,0.8,0.2,14.7
Monte Morris,PG,62,27.3,3.4,5.3,0.7,0.2,10.3
Xavier Cooks,PF,10,12.6,3.8,0.6,0.6,0.4,3.8
Frank Kaminsky,C,36,6.5,1.4,0.9,0.2,0.1,2.5
Joel Embiid,C,66,34.6,10.2,4.2,1,1.7,33.1
Tre Jones,PG,68,29.2,3.6,6.6,1.3,0.1,12.9
Reggie Jackson,PG,68,24.4,2.1,3.4,0.7,0.1,10.2
Jaxson Hayes,C,47,13,2.8,0.7,0.4,0.4,5
Terance Mann,SG,81,23.1,3.4,2.3,0.5,0.3,8.8
Cade Cunningham,PG,12,33.3,6.2,6,0.8,0.6,19.9
Trey Lyles,PF,74,16.9,4.1,0.9,0.4,0.4,7.6
Jaylin Williams,C,49,18.7,4.9,1.6,0.6,0.2,5.9
Bogdan Bogdanovic,SG,54,27.9,3.1,2.8,0.8,0.3,14
Aleksej Pokusevski,PF,34,20.6,4.7,1.9,0.6,1.3,8.1
Keldon Johnson,SF,63,32.7,5,2.9,0.7,0.2,22
Kelly Oubre Jr.,SF,48,32.3,5.2,1.1,1.4,0.4,20.3
Zion Williamson,PF,29,33,7,4.6,1.1,0.6,26
Jake LaRavia,PF,35,11.8,1.8,0.6,0.3,0.1,3
Reggie Bullock,SF,78,30.3,3.6,1.4,0.7,0.2,7.2
Herbert Jones,PF,66,29.6,4.1,2.5,1.6,0.6,9.8
Marcus Morris,PF,65,28.1,4,1.8,0.6,0.3,11.2
Ryan Rollins,PG,12,5.2,1,0.5,0.1,0.1,1.9
Braxton Key,SF,3,3,0.3,0,0,0,1.3
Grayson Allen,SG,72,27.4,3.3,2.3,0.9,0.2,10.4
Jaden Springer,SG,16,5.6,0.9,0.5,0.4,0.2,2.6
Chris Paul,PG,59,32,4.3,8.9,1.5,0.4,13.9
Jack White,SF,17,3.9,1,0.2,0.2,0.1,1.2
Kawhi Leonard,SF,52,33.6,6.5,3.9,1.4,0.5,23.8
Pat Connaughton,SF,61,23.7,4.6,1.3,0.6,0.2,7.6
Joshua Primo,SG,4,23.3,3.3,4.5,0.3,0.5,7
